<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#fff"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mileage" />

    <ImageView
        android:id="@+id/up_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/up_tab" />

    <ImageView
        android:id="@+id/cusing_cmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_bike"
        app:srcCompat="@drawable/cushing_cmt" />

    <ImageButton
        android:id="@+id/rent_bike"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/rent_bike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/find_bike"
        app:layout_constraintTop_toBottomOf="@+id/mileage"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/find_bike"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mileage"
        app:srcCompat="@drawable/find_bike"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/under_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cusing_cmt"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/under_tab" />

    <ImageButton
        android:id="@+id/under_notify"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="@+id/under_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/under_tab"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/under_notify" />

    <ImageButton
        android:id="@+id/under_customer"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="@+id/under_tab"
        app:layout_constraintEnd_toEndOf="@+id/under_tab"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/under_tab"
        app:layout_constraintTop_toTopOf="@+id/under_tab"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/under_customer" />

</androidx.constraintlayout.widget.ConstraintLayout>